
akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
    allow-java-serialization = on
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    log-info = off
    jmx.multi-mbeans-in-same-jvm = on
    seed-nodes = [
      "akka://RTJVMCluster@localhost:2551",
      "akka://RTJVMCluster@localhost:2552"
    ]
  }
}